NODE_ENV=development | production | test
COMPOSE_HTTP_TIMEOUT=1000
REDIS_EXPOSED_PORT=12345
POSTGRES_EXPOSED_PORT=12345
POSTGRES_DB=somename
POSTGRES_USER=username
POSTGRES_PASSWORD=strongpassword
BACKOFFICE_EXPOSED_PORT=1234
DEFAULT_COOKIE_URI=NID=111=SOMEVALUE
PROXY_URI=proxyuri