NODE_ENV=development|production
REDIS_EXPOSED_PORT=12345

MONGO_INITDB_DATABASE=dbname
MONGO_INITDB_USERNAME=username
MONGO_INITDB_PASSWORD=password
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=strongpass
MONGO_EXPOSED_PORT=12345

SLACK_INCOMING_WEBHOOK=uri


PROXY_URI=uri

ACTIVE_SECONDS_PER_MIN=10
COOKIE_STOCK_SIZE=100
AXIOS_TIMEOUT=5000
MAX_CONCURRENCY=50