NODE_ENV=development | production | test
ZOOKEEPER_DATA_DIR=./data/zookeeper/data
ZOOKEEPER_LOG_DIR=./data/zookeeper/log
BROKER_DATA_DIR=./data/broker/data
REDIS_EXPOSED_PORT=12345
REDIS_DATA_DIR=./data/redis/data
POSTGRES_EXPOSED_PORT=12345
POSTGRES_DB=somename
POSTGRES_USER=username
POSTGRES_PASSWORD=strongpassword
POSTGRES_VOLUME_PATH=./data/postgres/data